{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npx --yes pnpm@11.25.0 install --frozen-lockfile",
  "buildCommand": "npx --yes pnpm@11.25.0 run build",
  "outputDirectory": "dist"
}
